# job properties for IDENTIFY step

# Most likely to change
URIS-MODULE.LIMIT=%SD_MERGE_LIMIT%
URIS-MODULE.ENTITY=%SD_ENTITY_LIST%

# Less likely to change
BATCH-SIZE=10
TREAD-COUNT=%SD_THREAD_COUNT%

# Don't change
URIS-MODULE=%SD_ML_BASE_PATH%/2.gather/collect.sjs
PROCESS-MODULE=%SD_ML_BASE_PATH%/2.gather/process.sjs
PRE-BATCH-MODULE=%SD_ML_BASE_PATH%/pre-batch.sjs
POST-BATCH-MODULE=%SD_ML_BASE_PATH%/post-batch.sjs