# job properties for RELINK step

URIS-FILE=%SD_TEMP_FOLDER%/report-2.gather.txt

# Less likely to change
BATCH-SIZE=500
TREAD-COUNT=%SD_THREAD_COUNT%

# Don't change
PROCESS-MODULE=%SD_ML_BASE_PATH%/3.relink/process.sjs
PRE-BATCH-MODULE=%SD_ML_BASE_PATH%/pre-batch.xqy
POST-BATCH-MODULE=%SD_ML_BASE_PATH%/post-batch.xqy