# job properties for IDENTIFY step

# Most likely to change
URIS-MODULE.LIMIT=%SD_IDENTIFY_LIMIT%
URIS-MODULE.VERBOSE=%SD_VERBOSE%
PROCESS-MODULE.HASHTYPE=%SD_HASHTYPE%

# Less likely to change
BATCH-SIZE=500
TREAD-COUNT=%SD_THREAD_COUNT%
URIS-MODULE.HASHTYPE=%SD_HASHTYPE%

# Don't change
URIS-MODULE=%SD_ML_BASE_PATH%/1.identify/collect.sjs
PROCESS-MODULE=%SD_ML_BASE_PATH%/1.identify/process.sjs
PRE-BATCH-MODULE=%SD_ML_BASE_PATH%/pre-batch.xqy
POST-BATCH-MODULE=%SD_ML_BASE_PATH%/post-batch.xqy